FLASK_DEBUG=True
FLASK_RUN_PORT=8080
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=
UPLOAD_FOLDER=
DATABASE_URL=postgresql://username:password@localhost/databasename 

DATABASE_URL=postgresql://lab4_user:PASSWORDd@localhost/lab4
SECRET_KEY=your_secret_key
UPLOAD_FOLDER=./uploads
